{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hashimura-transport",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "3333", "--cors", "-c-1"],
      "port": 3333
    }
  ]
}
